;;
;; Description des menus
;;
[general]
url-retour = http://www.cc-montesquieu.fr/v2/index.php/content/view/1111173/897/

[visiteur : general]
;;urlRetour = retour
index = accueil
help = aide

[user : general]
logout = déconnexion
voircompte = "voir son compte"
modifmdp = "changer son mot de passe"
help = aide

[admin : general]
[admin : general]
logout = déconnexion
index = accueil
logpaybox = transactions
listeuser = clients
importfactures = importation factures
listefactures = factures
listepaybox = paiements
extractpaybox = extraction paiements
help = aide

[sadmin : general]
logout = déconnexion
;index = accueil
;editconfig = configuration
;changemdp = "change mot de passe"