;;
;; Configuration générale
;;

[app]
site.ouvert              = 1
;; nomenclature pour `site.inscriptions.etat`
;;   0 => inscriptions annoncées pour le `site.inscriptions.date`
;;   1 => inscriptions ouvertes
;;   2 => inscriptions closes pour cette année scolaire
site.inscriptions.etat   = 1
site.inscriptions.date   = 01/06/2012
annee.scolaire           = 2012-2013
database.adapter         = pdo_mysql
database.params.dbname   = montesquieu4
mail.from.email          = nepasrepondre@cc-montesquieu.fr
mail.from.name           = Transports scolaires CCM
mail.replyto.email       = transport-scolaire@cc-montesquieu.fr
mail.replyto.name        = CCM - Transports scolaires
mail.body.text           = 1
mail.body.html           = 1

[dev : app]
database.params.host     = localhost
database.params.username = mathildDBM
database.params.password = 78GIL*9
;logfile                  = php://output
logfile                  = /logs/log.log
debug                    = 1
mail.replyto.email       = dafap@free.fr
mail.replyto.name        = PiTS Dev - Transports scolaires CCM
mail.transport           = smtp
uploadsavepath           = C:\Users\admin\Desktop\Pits-Montesquieu\PiTS
sadmin                   = louguit33@free.fr
telepaiement.url         = http://www.dafap.dev/ccm/tp/index.php/login/reception
telepaiement.logout      = http://www.dafap.dev/ccm/tp/index.php/login/killsession

[prod : app]
database.params.host     = localhost
database.params.username = mathildeDBM
database.params.password = 78GIL*9
logfile                  = /logs/log.log
debug                    = 0
mail.transport           = sendmail
uploadsavepath           = /tmp
sadmin                   = informatique@cc-montesquieu.fr
telepaiement.url         = http://www.cc-montesquieu.fr/tp/public/index.php/login/reception
telepaiement.logout      = http://www.cc-montesquieu.fr/tp/public/index.php/login/killsession