[confirmation]
;ap.confirmation.action="./parent/confirmation"
ap.confirmation.method="post"
ap.confirmation.description="Contrôlez et cochez chaque ligne puis confirmez les inscriptions"
ap.confirmation.attribs.id="confirmation"
ap.confirmation.attribs.class="pits"
ap.confirmation.attribs.accept-charset="utf-8"
ap.confirmation.elementPrefixPath.decorator.type=decorator
ap.confirmation.elementPrefixPath.decorator.path="Pits/Form/Decorator"
ap.confirmation.elementPrefixPath.decorator.prefix="Pits_Form_Decorator"
;ap.confirmation.elementPrefixPath.element.type=element
;ap.confirmation.elementPrefixPath.element.path="Pits/Form/Element"
;ap.confirmation.elementPrefixPath.element.prefix="Pits_Form_Element"
ap.confirmation.decorators.id1.decorator="FormElements"
ap.confirmation.decorators.id2.decorator="HtmlTag"
ap.confirmation.decorators.id2.options.tag="dl"
ap.confirmation.decorators.id3.decorator="Description"
ap.confirmation.decorators.id3.options.placement="prepend"
ap.confirmation.decorators.id3.options.class="h3"
ap.confirmation.decorators.id4.decorator="Form"
; confirme
ap.confirmation.elements.confirme.type="hidden"
ap.confirmation.elements.confirme.options.decorators.id1.decorator="Hidden"
ap.confirmation.elements.confirme.options.placement="prepend"
ap.confirmation.elements.confirme.options.value="1"
; J'ai inscrit mes enfants Oui/Non
ap.confirmation.elements.tousinscrits.type="checkbox"
ap.confirmation.elements.tousinscrits.options.label="J'ai inscrit mes enfants et ils sont dans la liste ci-dessus"
ap.confirmation.elements.tousinscrits.options.onclick="etatconfirmer();"
ap.confirmation.elements.tousinscrits.options.decorators.id1.decorator=ViewHelper
ap.confirmation.elements.tousinscrits.options.decorators.id2.decorator.alias1=HtmlTag
ap.confirmation.elements.tousinscrits.options.decorators.id2.options.tag=dd
ap.confirmation.elements.tousinscrits.options.decorators.id2.options.id=tousinscrits-element
ap.confirmation.elements.tousinscrits.options.decorators.id3.decorator=Label
ap.confirmation.elements.tousinscrits.options.decorators.id3.options.tag=dt
ap.confirmation.elements.tousinscrits.options.decorators.id3.options.placement=append
ap.confirmation.elements.tousinscrits.options.decorators.id4.decorator.alias2=HtmlTag
ap.confirmation.elements.tousinscrits.options.decorators.id4.options.tag=div
ap.confirmation.elements.tousinscrits.options.decorators.id4.options.class=labelADroite
ap.confirmation.elements.tousinscrits.options.decorators.id5.decorator=Description
;ap.confirmation.elements.tousinscrits.options.decorators.id6.decorator=Errors
; J'envoie par courrier
ap.confirmation.elements.justificatifs.type="checkbox"
ap.confirmation.elements.justificatifs.options.label="J'envoie par courrier :"
ap.confirmation.elements.justificatifs.options.onclick="etatconfirmer();"
ap.confirmation.elements.justificatifs.options.description="- les justificatifs d'inscription<br />- les photos en marquant le nom de l'enfant au dos<br />- un RIB si j'ai choisi de payer par prélèvement"
ap.confirmation.elements.justificatifs.options.decorators.id1.decorator=ViewHelper
ap.confirmation.elements.justificatifs.options.decorators.id2.decorator.alias1=HtmlTag
ap.confirmation.elements.justificatifs.options.decorators.id2.options.tag=dd
ap.confirmation.elements.justificatifs.options.decorators.id2.options.id=justificatifs-element
ap.confirmation.elements.justificatifs.options.decorators.id3.decorator=Label
ap.confirmation.elements.justificatifs.options.decorators.id3.options.tag=dt
ap.confirmation.elements.justificatifs.options.decorators.id3.options.placement=append
ap.confirmation.elements.justificatifs.options.decorators.id4.decorator.alias2=HtmlTag
ap.confirmation.elements.justificatifs.options.decorators.id4.options.tag=div
ap.confirmation.elements.justificatifs.options.decorators.id4.options.class=labelADroite
ap.confirmation.elements.justificatifs.options.decorators.id5.decorator=Description
ap.confirmation.elements.justificatifs.options.decorators.id5.options.escape=false
ap.confirmation.elements.justificatifs.options.decorators.id5.options.class=label
ap.confirmation.elements.justificatifs.options.decorators.id6.decorator=Errors

; cancel
ap.confirmation.elements.cancel.type="button"
ap.confirmation.elements.cancel.options.label="Abandonner"
ap.confirmation.elements.cancel.options.style="float:left;"
ap.confirmation.elements.cancel.options.onclick="pageRetour('parent','index');"
ap.confirmation.elements.cancel.options.decorators.id1.decorator="ViewHelper"
;ap.confirmation.elements.cancel.options.decorators.id2.decorator="HtmlTag"
;ap.confirmation.elements.cancel.options.decorators.id2.options.tag="td"
; envoi
ap.confirmation.elements.envoi.type="button"
ap.confirmation.elements.envoi.options.label="Confirmer les inscriptions"
ap.confirmation.elements.envoi.options.disabled="disabled"
ap.confirmation.elements.envoi.options.style="float:right;"
ap.confirmation.elements.envoi.options.onclick="submit();"
ap.confirmation.elements.envoi.options.decorators.id1.decorator="ViewHelper"
;ap.confirmation.elements.envoi.options.decorators.id2.decorator="HtmlTag"
;ap.confirmation.elements.envoi.options.decorators.id2.options.tag="td"
; précédent
ap.confirmation.elements.precedent.type="button"
ap.confirmation.elements.precedent.options.label="Précédent"
ap.confirmation.elements.precedent.options.style="float:left;"
ap.confirmation.elements.precedent.options.onclick="pageRetour('parent','inscrire');"
ap.confirmation.elements.precedent.options.decorators.id1.decorator="ViewHelper"
;ap.confirmation.elements.precedent.options.decorators.id2.decorator="HtmlTag"
;ap.confirmation.elements.precedent.options.decorators.id2.options.tag="td"

; boutons
ap.confirmation.displayGroups.boutons.elements.precedent="precedent"
ap.confirmation.displayGroups.boutons.elements.cancel="cancel"
ap.confirmation.displayGroups.boutons.elements.envoi="envoi"
ap.confirmation.displayGroups.boutons.options.disableLoadDefaultDecorators=true
ap.confirmation.displayGroups.boutons.options.decorators.id1.decorator="FormElements"
ap.confirmation.displayGroups.boutons.options.decorators.id2.decorator="HtmlTag"
ap.confirmation.displayGroups.boutons.options.decorators.id2.options.tag="dt"
ap.confirmation.displayGroups.boutons.options.decorators.id2.options.class="dt100"
