;;
;; Description des menus
;;
[niveaux]
;; chaque catégorie est hiérarchisée de 0 à n (valeur unique)
visiteur = 0 
parent = 1
admin = 2
sadmin = 3

[general]
;;url-retour = http://www.cc-montesquieu.fr/v2/index.php/content/view/1111173/897/

[visiteur : general]
;;urlRetour = retour
index = accueil
;;creation = "création d'un compte"
help = aide

[parent : general]
logout = déconnexion
index = "mon espace"
modifcompte = "mon compte"
payer = "payer mes factures"
help = aide

[admin : general]
logout = déconnexion
index = espace admin
listusers = "utililisateurs"
listeleves = "élèves"
statistiques = statistiques
extraction = extraction
validinscriptions = validation
listeetablissements = établissements
help = aide

[sadmin : general]
logout = déconnexion
index = accueil
editconfig = configuration
changemdp = "change mot de passe"