[production]
;; nomenclature pour `siteOuvert.inscriptions`
;;   0 => inscriptions annoncées pour le `site.inscriptions.date`
;;   1 => inscriptions ouvertes
;;   2 => inscriptions closes pour cette année scolaire
siteOuvert.inscription = 1
siteOuvert.date = 18/06/2012
siteOuvert.annee_scolaire = 2012-2013
siteOuvert.administration = 1
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
rootPath = ROOT_PATH
applicationPath = APPLICATION_PATH
includePaths.library = APPLICATION_PATH "/../library"
autoloadernamespaces[] = Ap_
autoloaderresource.basePath = APPLICATION_PATH
autoloaderresource.namespace = Pits
addPrefixHelperBroker[] = Ap_Controller_ActionHelpers
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
cache.frontend = Core
cache.frontendOptions.lifetime = 7200
cache.frontendOptions.automatic_serialization = true
cache.backend = File
cache.backendOptions.cache_dir = ./tmp
translate.adapter = csv
translate.content = APPLICATION_PATH "/languages/cobas.csv"
translate.locale = fr_FR
translateForm.adapter = array
translateForm.content = APPLICATION_PATH "/languages/Zend_Validate.php"
translateForm.locale = fr_FR
footer.nboptions = 4

db.adapter = pdo_mysql
db.params.dbname = agglo_cobas_appli_fr
db.params.host = localhost
db.params.username = agglocobapp
db.params.password = dlfkgh42t3

; php://output or file
; EMERG   = 0;  // Urgence : le système est inutilisable
; ALERT   = 1;  // Alerte: une mesure corrective doit être prise immédiatement
; CRIT    = 2;  // Critique : états critiques
; ERR     = 3;  // Erreur: états d'erreur
; WARN    = 4;  // Avertissement: états d'avertissement
; NOTICE  = 5;  // Notice: normal mais état significatif
; INFO    = 6;  // Information: messages d'informations
; DEBUG   = 7;  // Debug: messages de déboguages
log.enable = 1
;log.dest = "php://output"
log.dest = APPLICATION_PATH "/logs/log.log"
log.filter.enable = 1
log.filter.level = DEBUG

mail.transport           = smtp
mail.host                = localhost
mail.from.email          = nepasrepondre@agglo-cobas.fr
mail.from.name           = Transports scolaires COBAS
mail.replyto.email       = transport-scolaire@agglo-cobas.fr
mail.replyto.name        = COBAS - Transports scolaires
mail.body.text           = 1
mail.body.html           = 1
mail.subject             = "[COBAS] Transports scolaires"

pdf.logo = logo168x137.jpg
pdf.logox = 168
pdf.logoy = 137
pdf.bus  = bus460x184.png
pdf.annee_scolaire = 2011-2012
pdf.ytexte = 200

paybox.retour.path = paybox
paybox.retour.name = cobas
paybox.retour.ext  = txt
paybox.PBX_LANGUE   = FRA
;paybox.PBX_SITE     = 1999888
;paybox.PBX_RANG     = 99
;paybox.PBX_IDENTIFIANT = 2
paybox.PBX_SITE     = 2322603
paybox.PBX_RANG     = 01
paybox.PBX_IDENTIFIANT = 521933113 
paybox.PBX_DEVISE   = 978
paybox.PBX_RETOUR   = "montant:M;maref:R;auto:A;idtrans:S;datetrans:W;heuretrans:Q;g3ds;G;paiement:P;carte:C;validite:D;bin6:N;bin2:J;pays:Y;ip:I;erreur:E;sign:K"
paybox.PBX_EFFECTUE=http://cobas.webfutur.com/pits/index.php/parent/merci
paybox.PBX_REFUSE=http://cobas.webfutur.com/pits/index.php/parent/regret
paybox.PBX_ANNULE=http://cobas.webfutur.com/pits/index.php/parent/regret
paybox.PBX_REPONDRE_A=http://cobas.webfutur.com/pits/index.php/parent/valideinscription
paybox.urlModule=http://cobas.webfutur.com/cgi-bin/modulev2_redhat8.cgi
paybox.IP[] = "195.101.99.76"
paybox.IP[] = "194.2.122.158"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
cache.frontendOptions.lifetime = 60

mail.replyto.email       = dafap@free.fr
mail.replyto.name        = PiTS Dev - Transports scolaires COBAS
mail.transport           = smtp
mail.host                = smtp.free.fr

paybox.PBX_SITE     = 1999888
paybox.PBX_RANG     = 99
paybox.PBX_IDENTIFIANT = 2
paybox.PBX_PAYBOX=https://preprod-tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi
paybox.urlModule=http://www.dafap.dev/cgi-bin/modulev3_windows.exe
