;;
;; Configuration de la session
;;
[production]
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_domain
; cookie_lifetime
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; hash_bits_per_character
; hash_function
; referer_check
; save_handler
; serialize_handler

use_cookies         = on
use_only_cookies    = on
use_trans_sid       = off
strict              = off
remember_me_seconds = 0
name                = pits
gc_divisor          = 1000
gc_maxlifetime      = 600
gc_probability      = 1
save_path           = /tmp

[staging : production]

[testing : production]
gc_divisor          = 10
gc_maxlifetime      = 86400

[development : production]
name                = pits
gc_divisor          = 10
gc_maxlifetime      = 86400
gc_probability      = 1
save_path           = /tmp

